----------------------------------------------------------------------
LOG FILE
Date/Time : 2024-06-04 00:43:15.640380+05:30
----------------------------------------------------------------------
Logs : 
----------------------------------------------------------------------
Duplicates found
D:\Marvellous Infosystems\Python\Automation\Applications\DuplicatesDeletion(Server Side)\Test\program162 - Copy.c
 D:\Marvellous Infosystems\Python\Automation\Applications\DuplicatesDeletion(Server Side)\Test\program162.c
 D:\Marvellous Infosystems\Python\Automation\Applications\DuplicatesDeletion(Server Side)\Test\program163 - Copy.c
 D:\Marvellous Infosystems\Python\Automation\Applications\DuplicatesDeletion(Server Side)\Test\program163.c
 D:\Marvellous Infosystems\Python\Automation\Applications\DuplicatesDeletion(Server Side)\Test\program164 - Copy.c
 D:\Marvellous Infosystems\Python\Automation\Applications\DuplicatesDeletion(Server Side)\Test\program164.c
 ----------------------------------------------------------------------
Deleted Files : 
D:\Marvellous Infosystems\Python\Automation\Applications\DuplicatesDeletion(Server Side)\Test\program162 - Copy.c
D:\Marvellous Infosystems\Python\Automation\Applications\DuplicatesDeletion(Server Side)\Test\program163 - Copy.c
D:\Marvellous Infosystems\Python\Automation\Applications\DuplicatesDeletion(Server Side)\Test\program164 - Copy.c
----------------------------------------------------------------------
